{
	"folder_history":
	[
		"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512",
		"/C/wamp/www/amaechichisom",
		"/C/Users/my pc/Desktop/Web Design Project/project",
		"/C/Users/my pc/Desktop/Web Design Project",
		"/C/wamp/www/MyBasscommNigeria/wp-content/themes/sidebar",
		"/C/Users/my pc/Desktop/practice",
		"/C/wamp/www/practice",
		"/C/wamp/www/widget_corps",
		"/C/Users/u/Desktop/Kitchen Recipes",
		"/C/Users/u/Desktop/fashion",
		"/C/Users/u/Desktop/shopplus",
		"/C/Users/u/Desktop/academy",
		"/C/Users/u/Desktop/final assessment",
		"/C/Users/u/Downloads/Shopper Free Website Template - Free-CSS.com",
		"/C/Users/u/Desktop/codelagos",
		"/C/Users/u/Downloads/web-dev-blog",
		"/C/Users/u/Desktop/New folder (2)",
		"/C/Users/u/Downloads/headers",
		"/C/Users/u/hngfun/profile/amaechichisom",
		"/C/Users/u/Desktop/hng",
		"/C/Users/u/Desktop/orange",
		"/C/Users/Baba Gee/Desktop/Web Design Project/project"
	],
	"last_version": 3176,
	"last_window_id": 29,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 679.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"border",
						"border\tproperty"
					],
					[
						"ba",
						"background-position\tproperty"
					],
					[
						"text-de",
						"text-decoration-color\tproperty"
					],
					[
						"backgro",
						"background-color\tproperty"
					],
					[
						"f",
						"f76f8e"
					],
					[
						"mar",
						"margin-top\tproperty"
					],
					[
						"text",
						"text-transform\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"p",
						"portfolio"
					],
					[
						"margin",
						"margin-bottom\tproperty"
					],
					[
						"marg",
						"margin-top\tproperty"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"fo",
						"font-family\tproperty"
					],
					[
						"bac",
						"background-position\tproperty"
					],
					[
						"backg",
						"background\tproperty"
					],
					[
						"w",
						"width\tproperty"
					],
					[
						"background",
						"background-position\tproperty"
					],
					[
						"rgb",
						"rgba()\tbackground"
					],
					[
						"t",
						"th\tTag"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"s",
						"span\tTag"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"a",
						"auto\tmargin-right"
					],
					[
						"fl",
						"flex-direction\tproperty"
					],
					[
						"al",
						"align-items\tproperty"
					],
					[
						"te",
						"text-decoration\tproperty"
					],
					[
						"lo",
						"logo3"
					],
					[
						"sa",
						"space-between\tjustify-content"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"subject",
						"subject_set"
					],
					[
						"page",
						"page_set"
					],
					[
						"my",
						"mysql_connect"
					],
					[
						"php",
						"php"
					],
					[
						"includes",
						"includes"
					],
					[
						"border-col",
						"border-collapse"
					],
					[
						"li",
						"list-style"
					],
					[
						"padding-",
						"padding-left"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"c",
						"content"
					],
					[
						"backgroud",
						"background-attachment"
					],
					[
						"l",
						"li\tTag"
					],
					[
						"backgr",
						"background-repeat"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"bacg",
						"background-color"
					],
					[
						"h",
						"h2\tTag"
					],
					[
						"colo",
						"colour"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"de",
						"details\tTag"
					],
					[
						"o",
						"ol\tTag"
					],
					[
						"fon",
						"font-size"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"AFRICAN",
						"AFRICANWOMAN"
					],
					[
						"i",
						"align-items"
					],
					[
						"align",
						"align-items"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"padd",
						"padding"
					],
					[
						"margin-",
						"margin-left"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/about.html",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/contact.html",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/img/butter-cookies-21.jpg",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/css/style.css",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/img/background landing.png",
				"/C/Users/my pc/Desktop/Web Design Project/project/index.html",
				"/C/Users/my pc/Desktop/Nonye's Project",
				"/C/Users/my pc/Desktop/Nonye website",
				"/C/Users/my pc/Desktop/nonye",
				"/C/wamp/www/widget_corps/contents.php",
				"/C/wamp/www/widget_corps/includes/connection.php",
				"/C/wamp/www/widget_corps/constants.php",
				"/C/wamp/www/widget_corps/content.php",
				"/C/wamp/www/widget_corps/staff.php",
				"/C/wamp/www/widget_corps/includes/header.php",
				"/C/wamp/www/widget_corps/stylesheets/public.css",
				"/C/Users/u/Desktop/Kitchen Recipes/css/soup.css",
				"/C/Users/u/Desktop/shopplus/css/home.css",
				"/C/Users/u/Desktop/shopplus/assessment2.html",
				"/C/Users/u/Desktop/shopplus/home.css",
				"/C/Users/u/Desktop/New folder (2)/contact.html",
				"/C/Users/u/Downloads/web-dev-blog/web-dev-blog.png",
				"/C/Users/u/Downloads/web-dev-blog/index.html",
				"/C/Users/u/Downloads/headers/index.html",
				"/C/Users/u/Desktop/New folder (2)/style.css",
				"/C/Users/u/Desktop/New folder (2)/assessment2.html",
				"/C/Users/u/Desktop/assessment2.html",
				"/C/Users/u/Desktop/Kitchen Recipes/assessment1.html",
				"/C/Users/u/Desktop/Kitchen Recipes/css/beverage.css",
				"/C/Users/u/Desktop/Kitchen Recipes/beverage.html",
				"/C/Users/u/Desktop/Kitchen Recipes/soup.html",
				"/C/Users/u/Desktop/Kitchen Recipes/snacks.html",
				"/C/Users/u/Desktop/Kitchen Recipes/css/snacks.css",
				"/C/Users/u/Desktop/Kitchen Recipes/css/rice.css",
				"/C/Users/u/Desktop/Kitchen Recipes/rice.html",
				"/C/Users/u/Desktop/Kitchen Recipes/image/peppersoup.jpg",
				"/C/Users/u/Desktop/Kitchen Recipes/css/home.css",
				"/C/Users/u/Desktop/Kitchen Recipes/beverage.css",
				"/C/Users/u/Desktop/snacks.html",
				"/C/Users/u/Desktop/rice.html",
				"/C/Users/u/Desktop/beverage.html",
				"/C/Users/u/Desktop/soup.css",
				"/C/Users/u/Desktop/soup.html",
				"/C/Users/u/Desktop/Kitchen Recipes/home.css",
				"/C/Users/u/Desktop/hng/index.html",
				"/C/Users/u/Desktop/gh.py",
				"/C/Users/u/Desktop/yu.html",
				"/C/Users/u/Desktop/code205.py",
				"/C/Users/u/Desktop/hng/indexs.php",
				"/C/Users/u/Desktop/hng/index.php",
				"/C/Users/u/Desktop/LEGENDS/google.html",
				"/C/Users/u/Desktop/internet/corrn.css",
				"/C/Users/u/Desktop/internet/index.html",
				"/C/Users/u/Desktop/internet/project2.html",
				"/C/Users/u/Desktop/internet/projec2",
				"/C/Users/u/Desktop/internet/design.css",
				"/C/Users/u/Desktop/internet/webb.html",
				"/C/Users/Baba Gee/Desktop/Web Design Project/project/index.html"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 762.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"contact"
					],
					[
						"mar",
						"margin-bottom\tproperty"
					],
					[
						"le",
						"letter-spacing\tproperty"
					],
					[
						"backgr",
						"background-image\tproperty"
					],
					[
						"border",
						"border\tproperty"
					],
					[
						"ba",
						"background-position\tproperty"
					],
					[
						"text-de",
						"text-decoration-color\tproperty"
					],
					[
						"backgro",
						"background-color\tproperty"
					],
					[
						"f",
						"f76f8e"
					],
					[
						"text",
						"text-transform\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"p",
						"portfolio"
					],
					[
						"margin",
						"margin-bottom\tproperty"
					],
					[
						"marg",
						"margin-top\tproperty"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"fo",
						"font-family\tproperty"
					],
					[
						"bac",
						"background-position\tproperty"
					],
					[
						"backg",
						"background\tproperty"
					],
					[
						"w",
						"width\tproperty"
					],
					[
						"background",
						"background-position\tproperty"
					],
					[
						"rgb",
						"rgba()\tbackground"
					],
					[
						"t",
						"th\tTag"
					],
					[
						"font",
						"font-size\tproperty"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"s",
						"span\tTag"
					],
					[
						"tex",
						"text-align\tproperty"
					],
					[
						"a",
						"auto\tmargin-right"
					],
					[
						"fl",
						"flex-direction\tproperty"
					],
					[
						"al",
						"align-items\tproperty"
					],
					[
						"te",
						"text-decoration\tproperty"
					],
					[
						"lo",
						"logo3"
					],
					[
						"sa",
						"space-between\tjustify-content"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"subject",
						"subject_set"
					],
					[
						"page",
						"page_set"
					],
					[
						"my",
						"mysql_connect"
					],
					[
						"php",
						"php"
					],
					[
						"includes",
						"includes"
					],
					[
						"border-col",
						"border-collapse"
					],
					[
						"li",
						"list-style"
					],
					[
						"padding-",
						"padding-left"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"backgroud",
						"background-attachment"
					],
					[
						"l",
						"li\tTag"
					],
					[
						"head",
						"header\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"bacg",
						"background-color"
					],
					[
						"h",
						"h2\tTag"
					],
					[
						"colo",
						"colour"
					],
					[
						"u",
						"ul\tTag"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"de",
						"details\tTag"
					],
					[
						"o",
						"ol\tTag"
					],
					[
						"fon",
						"font-size"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"AFRICAN",
						"AFRICANWOMAN"
					],
					[
						"i",
						"align-items"
					],
					[
						"align",
						"align-items"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"padd",
						"padding"
					],
					[
						"margin-",
						"margin-left"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html>\n<head>\n\t<meta charset = \"utf-8\"/>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <link rel=\"shortcut icon\" type=\"image/png\"  href=\"img/logo3.png\">\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\">\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/index.css\">\n\t<title>zennybakery</title>\n</head>\n<body>\n\t<div class=\"landing\">\n\t<header class=\"container\">\n\t\t<a href=\"index.html\"class=\"logoitem\"><img src=\"img/logo3.png\" width=\"250\" height=\"120\"></a>\n\t\t<ul class=\"mnav\">\n\t\t\t<li><a href=\"index.html\" class=\"home\">Home</a></li>\n\t\t\t<li><a href=\"portfolio.html\" class=\"Portfolio\">Portfolio</a></li>\n\t\t\t<li><a href=\"about.html\" class=\"About\">About Us</a></li>\n\t\t\t<li><a href=\"contact.html\" class=\"Contact\">Contact</a></li>\n\t\t</ul>\n\t</header>\n\t<div class=\"quote\">\n\t\t<p style=\"color:#113537\">With Us, Taste Becomes An<span style=\"color:#f76f8e\"> Art</span> </p>\n\t\t<a href=\"contact.html\">\n\t\t<button class=\"but\">Contact Us</button>\n\t\t</a>\n\t</div>\n\t</div>\n\t<div class=\"second\">\t\t\n\t\t<center>\n\t\t<h1>Who Are We?</h1>\n\t\t<p id=\"para\">We are the finest bakery in Lagos, Nigeria.</p>\n\t\t<p>With Zenny Bakery, We believe that each dessert deserves a chance \n\t\tto paint a picture on every tongue.</p>\n\t\t<a href=\"about.html\">\n\t\t<button class=\"button\">About Us</button>\n\t\t</a>\n\t\t</center>\n\t\t</div>\n\t<div class=\"third\">\t\t\n\t<div class=\"third1\">\n\t\t<div class=\"item1\">\n\t\t\t<a href=\"portfolio.html\">\n\t\t\t\t<img src=\"img/choco.jpg\">\n\t\t\t<center>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 29px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); \"\t>\n\t\t\t\t\tChocolate Cake</p>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 18px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); width: 149px; height: 35px; margin-top: -23px; \">With Berries</p>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 41px;  text-shadow:0px 3px 3px rgba(0,0,0,0.25); width: 149px; height: 35px; margin-top: 23px; \">$55</p>\n\t\t\t</center>\n\t\t\t</a>\n\t\t</div>\n\t\t<div class=\"item1\">\n\t\t<a href=\"portfolio.html\">\n\t\t\t<img src=\"img/nutcookies.jpg\">\n\t\t\t<center>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 29px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); \"\t>\n\t\t\t\t\tNuts Cookies</p>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 18px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); width: 149px; height: 35px; margin-top: -23px; \">Choco Toppings</p>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 41px;  text-shadow:0px 3px 3px rgba(0,0,0,0.25); width: 149px; height: 35px; margin-top: 23px; \">$35</p>\n\t\t\t</center>\n\t\t</a>\n\t\t</div>\n\t\t<div class=\"item1\">\n\t\t<a href=\"portfolio.html\">\n\t\t\t<img src=\"img/bread.jpg\">\n\t\t\t<center>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 29px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); \"\t>\n\t\t\t\t\tRaisin Bread</p>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 18px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); width: 149px; height: 35px; margin-top: -23px; \">Extra Crust</p>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 41px;  text-shadow:0px 3px 3px rgba(0,0,0,0.25); width: 149px; height: 35px; margin-top: 23px; \">$45</p>\n\t\t\t</center>\n\t\t</a>\n\t\t</div>\n\t\t</div>\n\t\t<center>\n\t\t\t<a href=\"portfolio.html\">\n\t\t\t<button class=\"button\">Our Portfolio</button>\n\t\t</a>\n\t\t</center>\n\t</div>\n\t<footer>\n\t\t<div class=\"media\">\n\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 31px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); \">Our Social Media</p>\n\t\t\t<center>\n\t\t\t\t<a href=\"www.facebook.com\" target=\"_blank\">\n\t\t\t\t\t<img src=\"img/fb.png\" width=\"38px\" height=\"38px\" style=\"border-radius: 9px\">\n\t\t\t\t</a>\n\t\t\t\t<a href=\"www.facebook.com\" target=\"_blank\">\n\t\t\t\t\t<p style=\"color: #113537; font-family: Merriweather; font-size: 18px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); margin-top: -3px; \">www.facebook.com</p>\n\t\t\t\t</a>\n\n\n\t\t\t\t<a href=\"www.instagram.com\" target=\"_blank\">\n\t\t\t\t\t<img src=\"img/inlogo.png\" width=\"38px\" height=\"38px\" style=\"border-radius: 9px\">\n\t\t\t\t</a>\n\t\t\t\t<a href=\"www.instagram.com\" target=\"_blank\">\n\t\t\t\t\t<p style=\"color: #113537; font-family: Merriweather; font-size: 18px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); margin-top: -5px \">www.instagram.com</p>\n\t\t\t\t</a>\n\n\t\t\t</center>\n\t\t</div>\n\t\t<div class=\"subscribe\">\n\t\t\t<center>\n\t\t\t\t<p style=\"color: #113537; font-family: montserrat; font-size: 31px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25); width: 365px; height:55px;\">Subscribe To Our Newsletter</p>\n\t\t\t</center>\n\n\t\t\t<p style=\"color: #113537; font-family: Merriweather; font-size: 22px;  text-shadow:0px 2px 2px rgba(0,0,0,0.25);margin-bottom:-8px ; letter-spacing: 4px; margin-top: -16px;\">Email</p>\n\n\t\t\t<input type=\"text\" name=\"body\" placeholder=\"Please input Email here\" autocomplete=\"on\" />\n\n\t\t<div class=\"dropdown\">\t\n\t\t<a href=\"#\"  target=\"_blank\">\n\t\t\t<button class=\"button\">subscribe</button>\n\t\t</a>\n\t\t<div class=\"dropdown-content\">\n    \t\t<p>Thanks!</p>\n  \t\t</div>\n  \t\t</div>\n\t\t\t\n\t\t</div>\n\t</footer>\n\n<!-- <div class=\"container\">\n\t<div class=\"navigation\">\n\t\t<img src=\"img/logo.png\" class=\"logo\">\n\t\t<nav>\n\t\t<ul style=\"margin: right auto;\">\n\t\t\t<li>Home</li>\n\t\t\t<li>Portfolio</li>\n\t\t\t<li>About</li>\n\t\t\t<li>Conact</li>\n\t\t</ul>\n\t\t</nav>\n\t\t\t\n\t</div>\n\t<div class=\"pink\"></div>\n</div>s\n -->\n</body>\n</html>",
					"file": "/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/index.html",
					"file_size": 5444,
					"file_write_time": 131997923538168722,
					"settings":
					{
						"buffer_size": 5304,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/css/index.css",
					"settings":
					{
						"buffer_size": 6562,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/css",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/img"
			],
			"file_history":
			[
				"/C/Users/my pc/Desktop/index.html",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/css/about.css",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/about.html",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/portfolio.html",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/contact.html",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/css/contact.css",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/css/index.css",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/index.html",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/css/portfolio.css",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/img/blur.jpg",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/img/butter-cookies-21.jpg",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/css/style.css",
				"/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/img/background landing.png",
				"/C/Users/my pc/Desktop/Web Design Project/project/index.html",
				"/C/Users/my pc/Desktop/Nonye's Project",
				"/C/Users/my pc/Desktop/Nonye website",
				"/C/Users/my pc/Desktop/nonye",
				"/C/wamp/www/widget_corps/contents.php",
				"/C/wamp/www/widget_corps/includes/connection.php",
				"/C/wamp/www/widget_corps/constants.php",
				"/C/wamp/www/widget_corps/content.php",
				"/C/wamp/www/widget_corps/staff.php",
				"/C/wamp/www/widget_corps/includes/header.php",
				"/C/wamp/www/widget_corps/stylesheets/public.css",
				"/C/Users/u/Desktop/Kitchen Recipes/css/soup.css",
				"/C/Users/u/Desktop/shopplus/css/home.css",
				"/C/Users/u/Desktop/shopplus/assessment2.html",
				"/C/Users/u/Desktop/shopplus/home.css",
				"/C/Users/u/Desktop/New folder (2)/contact.html",
				"/C/Users/u/Downloads/web-dev-blog/web-dev-blog.png",
				"/C/Users/u/Downloads/web-dev-blog/index.html",
				"/C/Users/u/Downloads/headers/index.html",
				"/C/Users/u/Desktop/New folder (2)/style.css",
				"/C/Users/u/Desktop/New folder (2)/assessment2.html",
				"/C/Users/u/Desktop/assessment2.html",
				"/C/Users/u/Desktop/Kitchen Recipes/assessment1.html",
				"/C/Users/u/Desktop/Kitchen Recipes/css/beverage.css",
				"/C/Users/u/Desktop/Kitchen Recipes/beverage.html",
				"/C/Users/u/Desktop/Kitchen Recipes/soup.html",
				"/C/Users/u/Desktop/Kitchen Recipes/snacks.html",
				"/C/Users/u/Desktop/Kitchen Recipes/css/snacks.css",
				"/C/Users/u/Desktop/Kitchen Recipes/css/rice.css",
				"/C/Users/u/Desktop/Kitchen Recipes/rice.html",
				"/C/Users/u/Desktop/Kitchen Recipes/image/peppersoup.jpg",
				"/C/Users/u/Desktop/Kitchen Recipes/css/home.css",
				"/C/Users/u/Desktop/Kitchen Recipes/beverage.css",
				"/C/Users/u/Desktop/snacks.html",
				"/C/Users/u/Desktop/rice.html",
				"/C/Users/u/Desktop/beverage.html",
				"/C/Users/u/Desktop/soup.css",
				"/C/Users/u/Desktop/soup.html",
				"/C/Users/u/Desktop/Kitchen Recipes/home.css",
				"/C/Users/u/Desktop/hng/index.html",
				"/C/Users/u/Desktop/gh.py",
				"/C/Users/u/Desktop/yu.html",
				"/C/Users/u/Desktop/code205.py",
				"/C/Users/u/Desktop/hng/indexs.php",
				"/C/Users/u/Desktop/hng/index.php",
				"/C/Users/u/Desktop/LEGENDS/google.html",
				"/C/Users/u/Desktop/internet/corrn.css",
				"/C/Users/u/Desktop/internet/index.html",
				"/C/Users/u/Desktop/internet/project2.html",
				"/C/Users/u/Desktop/internet/projec2",
				"/C/Users/u/Desktop/internet/design.css",
				"/C/Users/u/Desktop/internet/webb.html",
				"/C/Users/Baba Gee/Desktop/Web Design Project/project/index.html"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"portfolio"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"contact"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\my pc\\Desktop\\Web Design Project\\AMAECHI_160805512"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5304,
								"regions":
								{
								},
								"selection":
								[
									[
										373,
										373
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 70.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/my pc/Desktop/Web Design Project/AMAECHI_160805512/css/index.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6562,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 5097.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,738,0,0,776",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
